# littlepay-codetest

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/model/: ChargeConfiguration.java  Tap.java  Trip.java  TripStatus.java
src/main/java/services/: InputReader.java  InputReaderImpl.java  OutputWriter.java  OutputWriterImpl.java  TapMatcher.java  TapMatcherImpl.java
src/main/java/services/charges/: ChargeCalculator.java  ChargeCalculatorImpl.java
src/main/java/services/input/: InputReader.java  InputReaderImpl.java
src/main/java/services/matching/: TapMatcher.java  TapMatcherImpl.java
src/main/java/services/output/: OutputWriter.java  OutputWriterImpl.java
src/test/java/: AppTest.java
src/test/java/services/: TapMatcherImplTest.java
src/test/java/services/charges/: ChargeCalculatorImplTest.java
src/test/resources/input/: singleCancelledTrip.csv  tripsForAllCases.csv  tripsForChargeConfigurations.csv
